runners:
  emr:
    ec2_key_pair: EMR
    ec2_key_pair_file: $HOME/.ssh/EMR.pem
    ssh_tunnel_to_job_tracker: true
    ec2_instance_type: m1.small
    s3_log_uri: s3://sjohnson-mapreduce/logs
    s3_scratch_uri: s3://sjohnson-mapreduce/tmp
